GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:5000
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000
TURSO_DATABASE_URL=xxxxx
TURSO_AUTH_TOKEN=xxxxx

GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx