GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000
TURSO_DATABASE_URL=your-database-url
TURSO_AUTH_TOKEN=your-auth-token
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx